(run-all)
latency measurements
Simple syscall: 13.2048 microseconds
Simple read: 62.6523 microseconds
Simple write: 78.0553 microseconds
Simple stat: 205.9485 microseconds
Simple fstat: 58.2327 microseconds
Simple open/close: 172.4703 microseconds
Select on 100 fd's: 156.9921 microseconds
Signal handler installation: 91.5990 microseconds
Signal handler overhead: 129.0631 microseconds
Protection fault: 41.6515 microseconds
Pipe latency: 366.2116 microseconds
Process fork+exit: 3538.6121 microseconds
Process fork+execve: 18992.0000 microseconds
cp: can't stat 'hello': No such file or directory
Process fork+/bin/sh -c: 35871.5000 microseconds
File /var/tmp/XXX write bandwidth:64775 KB/sec
Pagefaults on /var/tmp/XXX: 75.6981 microseconds
0.524288 499
file system latency
0k      17      3281    4338
1k      9       1845    4786
4k      11      1998    4473
10k     11      2025    3794
Bandwidth measurements
Pipe bandwidth: 72.01 MB/sec
0.524288 436.15
0.524288 384.53
0.524288 6967.25
0.524288 52.73
context switch overhead

"size=32k ovr=172.98
2 1.23
4 29.52
8 33.68
16 40.01
24 38.59
32 39.28
64 60.98
96 52.57
/ # 
(end)


(run-all)
latency measurements
Simple syscall: 7.1441 microseconds
Simple read: 56.8279 microseconds
Simple write: 58.6862 microseconds
Simple stat: 127.0166 microseconds
Simple fstat: 54.5563 microseconds
Simple open/close: 108.9111 microseconds
Select on 100 fd's: 124.8361 microseconds
Signal handler installation: 80.5756 microseconds
Signal handler overhead: 136.9987 microseconds
Protection fault: 11.1898 microseconds
Pipe latency: 232.8461 microseconds
Process fork+exit: 731.4543 microseconds
Process fork+execve: 5361.6728 microseconds
cp: can't stat 'hello': No such file or directory
Process fork+/bin/sh -c: 18585.3860 microseconds
File /var/tmp/XXX write bandwidth:47952 KB/sec
Pagefaults on /var/tmp/XXX: 76.0054 microseconds
0.524288 408
file system latency
0k      2922    2889    4420
1k      2097    2029    4128
4k      2169    1944    4371
10k     2323    2061    4319
Bandwidth measurements
Pipe bandwidth: 66.81 MB/sec
0.524288 438.97
0.524288 414.98
0.524288 4376.35
0.524288 64.55
context switch overhead

"size=32k ovr=126.65
(end)