dos2unix xxx.sh

cargo install cargo-binutils
rustup component add llvm-tools-preview

settings.json:
"rust-analyzer.server.path": "~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rust-analyzer"

run_all_case


//$home/.cargo/config
[source.crates-io]
registry = "https://github.com/rust-lang/crates.io-index"
replace-with = 'ustc'
[source.ustc]
registry = "git://mirrors.ustc.edu.cn/crates.io-index"

当前汇编
x/10i $pc
按地址断点
b *0xc6002
b *0xc6010
expandstr
b *0x6900c
free
b *0xc63a4
查看内存
x /2xg 0x1000
x /1xg 0x1000007760-0x40
x /1xg 0x10000077a0+0x68
x /1xg 0x1000007810+0x18
x /1xg 0x1000007830+0x18
x /1xg 0x1000007850+0x1d8
x /1xg 0x1000007a30+0x38
x /1xg 0x1000007a70+0x8
x /1xg 0x1000007a80+0xb8
x /1xg 0x1000007b40+0x1b8
x /1xg 0x1000007d00+0x58
x /1xg 0x1000007d60+0x68
x /1xg 0x1000007dd0+0x68
x /1xg 0x1000007e40+0x18
x /1xg 0x1000007e60+0x28

malloc
b *0xc6f52
free
b *0xc63a4


c
i r a0
finish
i r a0
c

__mmap:
b *0xc956e
__libc_malloc_impl:
b *0xc6f52
alloc_slot:
b *0xc67b6

__libc
x /10xg 0x121bb8

auxv
x /10xg 0x1000007ec0
args
x /10xg 0x1000007ea0

entry:
b *0x10178

__init_libc:
b *0xc4fe2

x /10xg 0x0000001000007cf0

x /100xg 0x0000001000007e70

//put
b *0x15748

x /10xg 0x77de0

x /10xg 0x77df8

watch *0x77df8