dos2unix xxx.sh

cargo install cargo-binutils
rustup component add llvm-tools-preview

settings.json:
"rust-analyzer.server.path": "~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rust-analyzer"

run_all_case

//$home/.cargo/config
[source.crates-io]
registry = "https://github.com/rust-lang/crates.io-index"
replace-with = 'ustc'
[source.ustc]
registry = "git://mirrors.ustc.edu.cn/crates.io-index"

当前汇编
x/10i $pc
按地址断点
b *0xc6002
b *0xc6010
expandstr
b *0x6900c
free
b *0xc63a4
查看内存
x /2xg 0x1000
x /1xg 0x1000007760-0x40
x /1xg 0x10000077a0+0x68

busybox sh ./run-static.sh
busybox sh ./run-dynamic.sh
busybox sh ./run-all.sh

./runtest.exe -w entry-static.exe stat
./runtest.exe -w entry-static.exe pthread_cancel_points
./runtest.exe -w entry-static.exe pthread_cancel
./runtest.exe -w entry-static.exe pthread_once_deadlock

./runtest.exe -w entry-dynamic.exe argv
./runtest.exe -w entry-dynamic.exe dlopen
./runtest.exe -w entry-dynamic.exe tls_get_new_dtv

run_all_case

b *0x2000000000+0x69854

dlopen -> load_library
b *0x2000000000+0x68fdc

dlopen
b *0x2000000000+0x68e48

watch *0xfffffff08038e008

b *0x424f0

b *0x42534

b *0xffffffff80241440
b *0xffffffff80241490

busybox sh ./busybox_testcode.sh
busybox sh ./lmbench_testcode.sh
